//java program to check for a lower triangular matrix
 import java.io.*;
 class Lower_triangular
 {
  int N=4;
//Function to check matrix is in lower triangular from or not
  boolean isLowerTriangularMatrix(int mat[][])
  {
   for(int i=0;i<N;i++)
      for(int j=i+1;j<N;j++)
          if(mat[i][j] !=0)
              return false;
           }
  //Driver function
  public static void main(String args[])
  {
   
   Lower_triangular ob=new Lower_triangular();
   int mat[][]={1,0,0,0};
               {1,4,0,0};
               {4,6,2,0};
               {0,4,7,6};};
   //Functional call
   if (ob.is LowerTriangularMatrix(mat))
    System.out.prtintln("yes");
    else
    System.out.println("No");
   }
  }
             
    